# ser321-project2

./: .gitignore  assign2.html  build.xml  music.json  readme.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ser321/assign2/lindquis/: MediaControl.html  MediaDescription.html  MediaLibrary.html  MediaLibraryApp.html  MediaLibraryGui.html  package-summary.html  package-tree.html  package-use.html
docs/ser321/assign2/lindquis/class-use/: MediaControl.html  MediaDescription.html  MediaLibrary.html  MediaLibraryApp.html  MediaLibraryGui.html
src/client/: Album.java  MediaDescription.java  MediaLibrary.java  MediaLibraryApp.java  MediaLibraryImpl.java  MusicLibrary.java  Track.java
